<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>119</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>base::BasePage
--
-prop: Properties
+url: String
--
+BasePage(): ctor
+getDriver(): WebDriver
+getUrl(): String
+takeSnapShot(String name): void
+timestamp(): String
+waitForElementInvisible(WebElement element, int timer): void
--

bg=ORANGE
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>315</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>base::Hooks
--
--
+Hooks(): ctor
+setup(): void
+tearDown(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>21</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>base::WebDriverInstance
--
+driver = new ThreadLocal(): ThreadLocal&lt;WebDriver&gt;
--
+getDriver(): WebDriver
+createDriver(): WebDriver
+cleanUpDriver(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>133</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>resources::Listeners
--
--
+Listeners(): ctor
+onTestFailure(ITestResult result): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>154</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>154</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>455</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>com.automation.app::AddRemoveItemBasketTest
--
--
+AddRemoveItemBasketTest(): ctor
+addRemoveItem(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>455</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>com.automation.app::OrderCompleteTest
--
--
+OrderCompleteTest(): ctor
+endToEndTest(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>14</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>pageObjects::OrderFormPersInfo
--
+driver: WebDriver
locators
--
+OrderFormPersInfo(): ctor
getter methods for locators
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>105</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pageObjects::Homepage
--
+driver: WebDriver
locators
--
+Homepage(): ctor
getter methods for locators</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>175</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pageObjects::ShopProductPage
--
+driver: WebDriver
locators
--
+ShopProductPage(): ctor
getter methods for the locators
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>245</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pageObjects::OrderFormShippingMethod
--
+driver: WebDriver
locators
--
+OrderFormShippingMethod(): ctor
getter methods for locators</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>315</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pageObjects::OrderFormDelivery
--
+driver: WebDriver
locators
--
+OrderFormDelivery(): ctor
getter methods for locators</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>385</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pageObjects::OrderFormPayment
--
+driver: WebDriver
locators
--
+OrderFormPayment(): ctor
getter methods for locators
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>455</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pageObjects::ShopHomepage
--
+driver: WebDriver
locators
--
+ShopHomepage(): ctor
getter methods for locators</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>525</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pageObjects::ShoppingCart
--
+driver: WebDriver
locators
--
+ShoppingCart(): ctor
getter methods for locators
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>595</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pageObjects::ShopContentPanel
--
+driver: WebDriver
locators
--
+ShopContentPanel(): ctor
getter methods for locators
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>231</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>378</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>378</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>42</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>config.properties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>49</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
